MONGO_URL='mongodb://tararhanzla783:hanzla123@ac-0n91pdd-shard-00-00.fr1sbon.mongodb.net:27017,ac-0n91pdd-shard-00-01.fr1sbon.mongodb.net:27017,ac-0n91pdd-shard-00-02.fr1sbon.mongodb.net:27017/?ssl=true&replicaSet=atlas-tzskqo-shard-0&authSource=admin&retryWrites=true&w=majority&appName=BookWiz' 
JWT_SECRET="secret"
